{
  "name": "@ministryofjustice/fb-user-datastore-client-node",
  "version": "0.0.27",
  "description": "Form Builder User Data Store Client (Node)",
  "main": "lib/fb-user-datastore-client.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ministryofjustice/fb-user-datastore-client-node.git"
  },
  "scripts": {
    "lint": "eslint lib",
    "test": "npm run lint && npm run test:unit",
    "test:unit": "multi-tape lib/**/*.unit.spec.js"
  },
  "author": "github@alex.fu2k.org",
  "license": "MIT",
  "devDependencies": {
    "@ministryofjustice/eslint-config-fb": "^1.0.7",
    "got": "^9.6.0",
    "jsonwebtoken": "^8.5.1",
    "multi-tape": "^1.2.1",
    "proxyquire": "^2.1.0",
    "sinon": "^7.3.2",
    "tape": "^4.10.2"
  },
  "dependencies": {
    "@ministryofjustice/fb-jwt-client-node": "0.0.27"
  }
}
